{
  "name": "maxilana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "sideEffects": false,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@hookform/resolvers": "^2.8.0",
    "@netlify/functions": "^0.7.2",
    "@next/bundle-analyzer": "^11.1.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/lodash.omit": "^4.5.6",
    "@types/sharp": "^0.28.5",
    "@types/showdown": "^1.9.4",
    "antd": "^4.16.13",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.1",
    "cleave.js": "^1.6.0",
    "dayjs": "^1.10.6",
    "eslint-config-prettier": "^8.3.0",
    "graphql": "^15.5.3",
    "graphql-tag": "^2.12.5",
    "lodash.intersection": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.omit": "^4.5.0",
    "next": "11.0.1",
    "next-build-id": "^3.0.0",
    "next-plugin-preact": "^3.0.6",
    "nextjs-progressbar": "^0.0.11",
    "postcss": "^8.3.5",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "sharp": "^0.29.0",
    "showdown": "^1.9.1",
    "swr": "^1.0.0",
    "tailwindcss": "^2.2.4",
    "unified": "^10.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.9.0",
    "@types/cleave.js": "^1.4.5",
    "@types/luxon": "^2.0.0",
    "@types/react": "17.0.13",
    "cross-env": "^7.0.3",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "netlify-plugin-cache-nextjs": "^1.6.1",
    "netlify-plugin-next-dynamic": "^1.0.9",
    "postcss-nesting": "^8.0.1",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
